:PROPERTIES:
:ID:       9bf1101b-fbba-4740-b101-7c98e9b0df41
:mtime:    20210701195204
:ctime:    20210505162715
:END:
#+title: Preimage
#+filetags: mathematics definition functions

* Preimage

The *preimage* of a function $f: A \rightarrow B$ is the set of all elements of A whose images lie in a subset $B_0$ of $B$ , $f^{-1}(B_0)$.

Formally
\[
f^{-1}(B_0)=\{a|f(a)\in B_0\}
\]
