:PROPERTIES:
:ID:       50b9ed61-c160-435d-aa77-6ffb6cc7cd27
:mtime:    20210701195420
:ctime:    20210319114521
:END:
#+title: The Adiabatic Theorem might not be an Inf Id because it only guarantees something that might happen anyway
#+filetags: idealizations FQHE

The Adiabatic Theorem in Fractional Statistics might not be as problematic as adiabaticity in thermodynamics, as while the latter allows for the specification of an impossible (reversible) process, the former simply guarantees that the system does not leave the ground state if moved slowly enough.
Given that quantum states are often discrete and a certain amount of energy needs to be put in in order to change the state, I think it might be reasonable.
