:PROPERTIES:
:ID:       c49838cd-6024-4d9d-8eb3-3df31c529ceb
:mtime:    20210701195534
:ctime:    20210218152830
:END:
#+title: fractional quantum statistics is the study of anyons
#+filetags: FQHE definition
