:PROPERTIES:
:ID:       8f85f6a3-da87-421d-9b71-7b0f2c4c9ea8
:mtime:    20210701195459
:ctime:    20210302154219
:END:
#+title: edge modes
#+filetags: definition FQHE

Edge modes are the ways systems behave at their boundaries.
