:PROPERTIES:
:ID:       313b3f11-4c94-43af-a5fc-5712f3c02e10
:mtime:    20210701200818
:ctime:    20210311182119
:END:
#+title: the Laughlin WF only applies to v=1/m
#+filetags: FQHE

* The Laughlin Wavefunction only applies to FQH states with $\nu=1/m$

[[id:fff6c214-ce92-4f4f-be7f-71eb21efff79][The Laughlin Wavefunction]] is only applicable to states with a filling factor $\nu=\frac{1}{m}\quad m\in\mathbb{N}$.
Even such a super guessy messy WF cannot be used to describe states that have different filling factors, those we can only derive.
