:PROPERTIES:
:ID:       bccd38a6-dfe2-4ac7-9aba-63717ac6374e
:mtime:    20210701195309
:ctime:    20210413141328
:END:
#+title: The standard model is wrong because we observed neutrinon oscillation
#+filetags: physics

The easiest thing to bring against the standard model, after it not accounting for gravity, is simply to say: we observed neutrino oscillations, you cannot have neutrino oscillations in the SM, therefore it's an incomplete description at the very least.
