:PROPERTIES:
:ID:       55aac369-0acc-401e-95d4-0c41e32a7abb
:mtime:    20210701194950
:ctime:    20210701194950
:END:
#+title: Einstein summation notation
#+filetags: notation physics definition

* Einstein summation notation


* Examples
