:PROPERTIES:
:ID:       80ec693a-141b-468b-a062-a29cb5a798b4
:mtime:    20210701194918
:ctime:    20210701194918
:END:
#+title: Representation
#+filetags: mathematics group_theory definition

* Representation


* Examples
